# SourceCode

./: README.md
ch8_2/: pom.xml
ch8_3/: pom.xml
code/: dashboard.html  top.html  users.html
code/css/: style.default.css
code/js/custom/: tables.js
data_structure/src/: Array.java
flcp/: pom.xml
flcp/src/main/java/com/boce/flcp/: ApiInterceptor.java  DefaultView.java  FlcpApplication.java  MultiConnectionSupport.java  Swagger2.java
flcp/src/main/java/com/boce/flcp/api/xiaochengxu/data/: SuperiorController.java  WebController.java  WorksController.java
flcp/src/main/java/com/boce/flcp/api/xiaochengxu/entity/: Superior.java  WebDemand.java
flcp/src/main/java/com/boce/flcp/assembler/: DemandAssembler.java  UserAssembler.java
flcp/src/main/java/com/boce/flcp/dao/: CostRepository.java  DemandRepository.java  PersonRepository.java  UserRepository.java  UserSpecimenRepository.java  WorksRepository.java
flcp/src/main/java/com/boce/flcp/data/: Adept.java  DesignIndustry.java  Sex.java
flcp/src/main/java/com/boce/flcp/domain/: Content.java  Cost.java  Demand.java  Design.java  File.java  Person.java  PetitiveUser.java  Skill.java  Specimen.java  Unify.java  User.java  UserSpecimen.java  Validate.java  Works.java
flcp/src/main/java/com/boce/flcp/domain/list/: DemandList.java  DesignList.java  SpecimenList.java  UserSpecimenList.java
flcp/src/main/java/com/boce/flcp/domain/model/: DemandAnalyze.java  DemandStatement.java  PendingWork.java  UserAnalyze.java
flcp/src/main/java/com/boce/flcp/interceptor/: DemandInterceptor.java  DemandViewInterceptor.java
flcp/src/main/java/com/boce/flcp/resource/: BeanResource.java  DemandResource.java  UserResource.java
flcp/src/main/java/com/boce/flcp/runner/: DemandRunner.java
flcp/src/main/java/com/boce/flcp/scheduled/: SchedulingConfig.java
flcp/src/main/java/com/boce/flcp/service/: CostService.java  DemandService.java  FileUploadService.java  IndexService.java  UserService.java  WorksService.java
flcp/src/main/java/com/boce/flcp/sms/: SmsService.java
flcp/src/main/java/com/boce/flcp/util/: Arith.java  CommonUtils.java  RedisUtils.java  SqlServerTest.java  Test.java
flcp/src/main/java/com/boce/flcp/web/: AnalyzeController.java  CostController.java  DataController.java  DemandController.java  FileUploadController.java  IndexController.java  LoginController.java  UserController.java
flcp/src/main/resources/: application.properties
flcp/src/main/resources/static/: dashboard-user.html  design-left.html  editor.html  hello.html  index-left.html  newsfeed.html  ngdialog-template.html  specimen-left.html  specimen-user.html  tables.html  test2.html  user-specimen-form.html  users-left.html  users-specimen.html  users.html  widgets.html  wizard.html
flcp/src/main/resources/static/css/plugins/: jquery.alerts.css
flcp/src/main/resources/static/css/widgets/: bootstrap.css
flcp/src/main/resources/static/fonts/xiaochengxu/: iconfont.css  iconfont.js
flcp/src/main/resources/static/iconfont/: zanui-weapp-icon-4381aded05.eot
flcp/src/main/resources/static/js-action/: helloworld.js
flcp/src/main/resources/static/js/1.6.1/: angular.min.js
flcp/src/main/resources/static/js/custom/: general.js
flcp/src/main/resources/static/js/highcharts/: highcharts.js
flcp/src/main/resources/static/js/layui/: layui.all.js
flcp/src/main/resources/static/js/layui/css/: layui.css
flcp/src/main/resources/static/js/plugins/: jquery-1.7.min.js  jquery.uniform.min.js
flcp/src/main/resources/static/json/: index.json  industry.json
flcp/src/test/java/com/boce/flcp/: FlcpApplicationTests.java
flcp_official/: .keystore  pom.xml
flcp_official/src/main/resources/: application.properties
flcp_official/src/main/resources/static/: blog-style1.htm.html  blog-style3.htm.html  demand.html  designer.html  details.html  features.htm.html  index.htm.html  index.html  page-left-sidebar.htm.html  page-right-sidebar.htm.html
flcp_official/src/main/resources/static/css/: custom-styles.css
test/: pom.xml
test/src/main/java/com/boce/test/: TestApplication.java
tx_1/: pom.xml
tx_1_data/: pom.xml
tx_1_data/src/main/resources/: application.properties
xiaochengxu/: pom.xml
xiaochengxu/src/main/java/weapp/xiaochengxu/: XiaochengxuApplication.java
xiaochengxu/src/main/resources/: 1527781169281.pfx  application.properties
(+11 files in other folders)
