server.port=443
server.ssl.key-store= C:/Users/tangxu/Desktop/1527781169281/1527781169281.pfx
server.ssl.key-store-password=1527781169281
server.ssl.keyStoreType=PKCS12
#server.ssl.protocol=TLS
#server.ssl.protocol=TLSv1+TLSv1.1+TLSv1.2
#server.ssl.enabled=true
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256
