#oracle
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
#spring.datasource.username=boot
#spring.datasource.password=boot

#sqlserver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://120.236.155.139;instanceName=MSSQLSERVER;DatabaseName=PSS
spring.datasource.username=sa
spring.datasource.password=abc!@#

#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true


spring.jackson.serialization.indent_output=true