spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.1.107;instanceName=MSSQLSERVER;DatabaseName=flcp
spring.datasource.url=jdbc:sqlserver://120.236.155.139;DatabaseName=flcp
spring.datasource.username=sa
spring.datasource.password=abc!@#

#tomcat
server.port=8080
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=E:/springboot-tomcat-tmp
# 日志文件目录
logging.path=E:/springboot-tomcat-tmp
# 日志文件名称，默认为spring.log
logging.file=myapp.log
#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true


spring.jackson.serialization.indent_output=true

spring.data.rest.base-path= /api

debug=true


#redis
spring.redis.database=1
spring.redis.host=ppct07
spring.redis.port=6379