#sql server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.1.107;instanceName=MSSQLSERVER;DatabaseName=flcp
#spring.datasource.url=jdbc:sqlserver://120.236.155.139;DatabaseName=flcp
spring.datasource.username=sa
spring.datasource.password=abc!@#

#mysql
#spring.datasource.url = jdbc:mysql://192.168.1.240:3306/flcp
#spring.datasource.username = root
#spring.datasource.password = abc!@#
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
#spring.jpa.database = MYSQL
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#SSL
#tomcat
server.port=80
#端口号
#server.port=443
#server.ssl.key-store= C:/Users/tangxu/Desktop/1527781169281/1527781169281.pfx
#server.ssl.key-store= /var/apps/1527781169281.pfx
#server.ssl.key-store-password=1527781169281
#server.ssl.keyStoreType=PKCS12

# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=E:/springboot-tomcat-tmp
#server.tomcat.basedir= /var/logs
# 日志文件目录
logging.path=E:/springboot-tomcat-tmp
#logging.path= /var/apps/springboot-tomcat-tmp
# 日志文件名称，默认为spring.log
logging.file=myapp.log
#1加载hibernate自动更新数据库结构
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true

#禁用，防止利用options方法获取服务器的信息
spring.mvc.dispatch-options-request=false

# Enable "X-Frame-Options" header.
security.headers.frame=true

spring.jackson.serialization.indent_output=true

spring.data.rest.base-path= /api

debug=true


#redis
spring.redis.database=1
spring.redis.host=192.168.1.237
spring.redis.port=6379


