spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.1.107;instanceName=MSSQLSERVER;DatabaseName=flcp
spring.datasource.username=sa
spring.datasource.password=abc!@#

#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true


spring.jackson.serialization.indent_output=true

#spring.data.rest.base-path= /api

debug=true